{
  "name": "lonely",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.20",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.2.1",
    "moment": "^2.19.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "webpack-dev-server": "^2.9.4"
  }
}
